# paradigmas-lab3

Munoz_Cristian/: README.md
Munoz_Cristian/config/: subscriptions.json
Munoz_Cristian/src/: FeedReaderMain.java
Munoz_Cristian/src/feed/: Article.java  FeedReader.java
Munoz_Cristian/src/httpRequest/: httpRequester.java
Munoz_Cristian/src/namedEntity/: NamedEntity.java  StringProcesser.java
Munoz_Cristian/src/parser/: RedditParser.java  RssParser.java  SubscriptionParser.java
Munoz_Cristian/src/subscription/: SingleSubscription.java  Subscription.java
Torres_Santiago/: README.md  build.gradle  settings.gradle
Torres_Santiago/src/main/java/feed/: Article.java  Feed.java
Torres_Santiago/src/main/java/handler/: FeedReaderHandler.java
Torres_Santiago/src/main/java/namedEntity/: NamedEntity.java  NamedEntityList.java  StringProcesser.java
Torres_Santiago/src/main/java/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
Torres_Santiago/src/main/java/parser/: GeneralParser.java  JsonParser.java  RssParser.java  SubscriptionParser.java
Torres_Santiago/src/main/java/subscription/: SingleSubscription.java  Subscription.java
feigelmuller_damian/: README.md
feigelmuller_damian/src/: FeedReaderMain.java
feigelmuller_damian/src/feed/: Article.java  Feed.java  FeedReader.java
feigelmuller_damian/src/httpRequest/: httpRequester.java
feigelmuller_damian/src/namedEntity/: NameEntityComputer.java  NamedEntity.java  NamedEntityList.java  StringProcesser.java  texto_prueba.txt
grupal/: README.md
(+26 files in other folders)
